@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500;600;800&family=Roboto+Serif:ital,opsz,wght@0,8..144,300;0,8..144,900;1,8..144,300;1,8..144,700&display=swap');

:root{
    --primary: #0E21A0;
    --secondary: #4D2DB7;
    --purple: #9D44C0;
    --pink: #EC53B0;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'EB Garamond', serif;
    font-family: 'Roboto Serif', serif;
    
}

.banner {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom right, #4e44a3, #3498db);
    color: white;
    display: flex;
    font-size: 24px;
    text-align: center;
    position: relative;
}

.left-content, .right-content {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.left-content{
    flex-direction: column;
    gap: 3rem;
}

.Welcome-Text{
    font-size: 100px;
    font-weight: bold;
    color: #ff9900; /* Choose a color that matches your design */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
    letter-spacing: 2px; /* Adjust to stretch the letters a little */
    display: inline-block; /* Allow for scaling using transform */
    background-color: transparent;
    border: none;
    transform: scaleY(1.2); /* Adjust the scale factor for horizontal stretching */
    
}

.Welcome-Text:hover{
    cursor: pointer;    
}

.Description{
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
    letter-spacing: 2px; /* Adjust to stretch the letters a little */
    display: inline-block; /* Allow for scaling using transform */
    transform: scaleY(1.2); /* Adjust the scale factor for horizontal stretching */
}

.rounded-backgroup{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(to bottom right, #3498db, #4e44a3);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    position: relative;
}

.my-avatar{
    margin-top: -25px;
    justify-content: center;
    border-radius: 50%;
    height: 326px;
    width: 309px;
}

/* Project Section start */
.projects{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    background-color: #367baa;
    width: 500px;
    height: 570px;
    display: flex;
    /* align-items: center; */
    flex-direction: column;

    gap: 1.5rem;
    border-radius: 20px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); 
    padding: 1rem;
}

.description{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.heading,.txtDescription,.text{    
    margin-top: 20px;    
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
    letter-spacing: 2px; 
    transform: scaleY(1.2)
}
.heading{
    font-size: 2rem;
    color: #edc487;
    margin: 0 auto;
}

.txtDescription{
    font-size: 18px;
}
.text{
    margin-top: 20px;
    font-weight: normal;
    line-height: 2rem;
    word-spacing: 2px;
}

.technologies-used{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.backgroup-technologies{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 55px;
    width: 55px;
    background-color: #4e44a3;
    
    border-radius: 50%;
}

.backgroup-technologies > img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.icon-container{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
/* Project section end */

.container{
    height: 492px;
    width: 341px;
    background-color: var(--purple);
    border-radius: 23px;
    position: relative;
    box-shadow: 4px 4px 7px 3px rgba(0, 0, 0, 0.3);
    transition: all .3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    
}

.container:hover{
    box-shadow: -4px -4px 7px 3px rgba(0, 0, 0, 0.3);
}

.container::before{
    content: "";
    background-color: var(--primary);
    height: 218px;
    width: 341px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 23px 23px 0 0;
}

.container .profile-pic{
    position: relative;
    height: 218px;
    width: 341px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    border-radius: 50%;
}

.img-card{
    height: 142px;
    width: 142px;
    z-index: 2;
    border-radius: 50%;
}
  